options {
  directory "/var/cache/bind";

  listen-on port 53 { any; };
  listen-on-v6 { none; };

  allow-query { any; };
  recursion yes;
  allow-recursion { 127.0.0.1; 192.168.137.0/24; };

  forwarders {
    8.8.8.8;
    8.8.4.4;
  };

  dnssec-validation no;
  auth-nxdomain no;
  empty-zones-enable no;
};

logging {
  channel default_log {
    file "/var/log/named/default.log" versions 3 size 5m;
    severity info;
    print-time yes;
  };

  category default { default_log; };
  category queries { default_log; };
};

zone "home.dns" IN {
  type master;
  file "/etc/bind/zones/db.home.dns";
  allow-update { none; };
};
