options {
  directory "/var/cache/bind";

  listen-on port 53 { any; };
  listen-on-v6 { none; };

  allow-query { any; };
  recursion yes;
  allow-recursion { 127.0.0.1; 192.168.137.0/24; };

  forwarders {
    8.8.8.8;
    8.8.4.4;
  };

  dnssec-validation no;
  auth-nxdomain no;
  empty-zones-enable no;
};

zone "home" IN {
  type master;
  file "/etc/bind/zones/db.home";
  allow-update { none; };
};
