worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    server_name _;
    return 404;
  }
}
